<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defaults</title>
    <style>
        body{
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 150px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 50px;
        }
        h2{
            color: black;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .btn{
            background-color: rgb(255, 241, 47);
            font-size: 30px;
            border: 10px;
            border-radius: 8px;
        }
        .btn:hover{
            background-color: rgb(245, 126, 28);
        }
        .reg{
            background-color: rgb(255, 241, 47);
            font-size: 20px;
            border-radius: 8px;
            position: absolute;
            top: 30px;
            right: 20px;
        }
        .reg:hover{
            background-color: rgb(245, 126, 28);
        }
    </style>
</head>
<body>
    <div align="center">
        <form action="default.php" method="POST">
        <h1>Default expenses</h1>
        <h2>Select item name for default amount</h2>
        <select name="item">
            <option selected value="" disabled selected></option>
            <option value="flower">Flowers</option>
            <option value="electricity">Electricity</option>
            <option value="Water">Water</option>
            <option value="Grocery">Grocery</option>
            <option value="Wifi">Wi-fi</option>
            <option value="transport">Transport</option>
            <option value="recharge">Mobile Recharge</option>
        </select>
        <h2>Enter amount on a monthly basis</h2>
        <input type="number" name="damount">
        <br><br>
        <input type="submit" class="btn" value="DONE">
        </form>
    </div>
</body>
</html>