<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary</title>
    <style>
        body{
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 250px;
            color: rgb(28, 238, 98);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 50px;
        }
        h2{
            color: rgb(28, 238, 98);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .btn{
            background-color: rgb(255, 241, 47);
            font-size: 30px;
            border: 10px;
            border-radius: 8px;
        }
        .btn:hover{
            background-color: rgb(245, 126, 28);
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>Welcome to financial management system</h1>
        <h2>I help you to keep track of your expenses on a weekly basis</h2>
        <form action="Login.html" method="POST">
            <button class="btn" type="submit">GET IN</button>
        </form>
    </div>
</body>
</html>