<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate</title>
    <style>
    body{
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        margin-top: 150px;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        font-size: 50px;
    }
    h2{
        color: black;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .btn{
        background-color: rgb(255, 241, 47);
        font-size: 30px;
        border: 10px;
        border-radius: 8px;
    }
    .btn:hover{
        background-color: rgb(245, 126, 28);
    }
    .reg{
        background-color: rgb(255, 241, 47);
        font-size: 20px;
        border-radius: 8px;
        position: absolute;
        top: 30px;
        right: 20px;
    }
    .reg:hover{
        background-color: rgb(245, 126, 28);
    }
</style>
</head>
<body>
    <center>
    <form action="Salary.html" method="POST">
        <input type="submit" class="btn" value="Do you want to update salary?">
    </form>
    <br><br><br>
    <form action="home.html" method="POST">
        <input type="submit" class="btn" value="Go to home page">
    </form>
    <br><br><br>
    <form action="default.html" method="POST">
        <input type="submit" class="btn" value="Add default expenses">
    </form>
    </center>
</body>
</html>