<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 150px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 50px;
        }
        h2{
            color: black;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .btn{
            background-color: rgb(255, 241, 47);
            font-size: 30px;
            border: 10px;
            border-radius: 8px;
        }
        .btn:hover{
            background-color: rgb(245, 126, 28);
        }
        .reg{
            background-color: rgb(255, 241, 47);
            font-size: 20px;
            border-radius: 8px;
            position: absolute;
            top: 30px;
            right: 20px;
        }
        .reg:hover{
            background-color: rgb(245, 126, 28);
        }
    </style>
</head>
<body>
    <form name="login" action="Login.php" onsubmit="return validate();" method="POST">
        <div align="center">
            <h1>Log In</h1>
            <h2>Username: <input type="text" name="user" placeholder="Enter username"></h2>
            <h2>Password: <input type="password" name="pass" placeholder="Enter password"></h2>
            <button class="btn" type="submit">LOGIN</button>
            <h2>Not registered yet? Click the register button to register yourself</h2>
        </div>
    </form>
    <form action="register.html" method="POST">
        <div>
            <button class="reg" type="submit">REGISTER</button>
        </div>
    </form>
    <script>
        
        function validate()
        {
            var username=document.login.user.value;
            var password=document.login.pass.value;
            if(username==''&&password==''){
                alert("Enter username and password");
                return false;
            }
            else if(username==''){
                alert("Enter username");
                return false;
            }
            else if(password==''){
                alert("Enter password");
                return false;
            }
            else
            return true;
        }
    </script>
</body>
</html>