<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 80px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 50px;
        }
        h2{
            color: black;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .btn{
            background-color: rgb(255, 241, 47);
            font-size: 30px;
            border: 10px;
            border-radius: 8px;
        }
        .btn:hover{
            background-color: rgb(245, 126, 28);
        }
        .reg{
            background-color: rgb(255, 241, 47);
            font-size: 20px;
            border-radius: 8px;
            position: absolute;
            top: 30px;
            right: 20px;
        }
        .reg:hover{
            background-color: rgb(245, 126, 28);
        }
        .required:after{
            content: " *";
            color:red;
        }
    </style>
</head>
<body>
    <div align="center">
    <form action="register.php" method="POST">
        <h1>REGISTRATION FORM</h1>
        <h2><label class="required">User name: </label><input type="text" id="name" name="name" placeholder="Enter your username" required</h2>
        <h2><label class="required">Gender: </label><input type="radio" id="gender" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="gender" name="gender" value="female">
                    <label for="female">Female</label>
        <h2><label class="required">Phone number: </label><input type="tel" id="phonenumber" name="phonenumber" placeholder="Enter your phone number" pattern="[1-9][0-9]{9}" title="Enter 10 digits" required</h2>
        <h2><label class="required">Email: </label><input type="email" id="email" name="email" placeholder="Enter email-id" required</h2>
        <h2><label class="required">Password: </label><input type="password" id="pass" name="pass" placeholder="Enter password" required</h2>
        <br><br>
        <button type="submit" class="btn">Register</button>
    </form>
    </div>
</body>
</html>