<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary</title>
    <style>
        body{
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 80px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 50px;
        }
        h2{
            color: black;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .btn{
            background-color: rgb(255, 241, 47);
            font-size: 30px;
            border: 10px;
            border-radius: 8px;
        }
        .btn:hover{
            background-color: rgb(245, 126, 28);
        }
        .reg{
            background-color: rgb(255, 241, 47);
            font-size: 20px;
            border-radius: 8px;
            position: absolute;
            top: 30px;
            right: 20px;
        }
        .reg:hover{
            background-color: rgb(245, 126, 28);
        }
        .required:after{
            content: " *";
            color:red;
        }
    </style>
</head>
<body>
    <form action="salary.php" onsubmit="return validatesalary()" method="POST">
        <div align="center">
            <h1>SALARY ENTRY</h1>
            <h2><label for="salary" class="required">Amount initial: </label><input type="number" name="salary" id="salary" placeholder="Enter salary"></h2>
            <br>
            <button class="btn" type="submit">UPDATE SALARY</button>
        </div>
    </form>
    <script>
        function validatesalary()
        {
            var salary=document.getElementById("salary").value;
            if(salary>0)
            {
                return true;
            }
            else
            {
                alert("salary cannot be zero or negative");
                return false;
            }
        }
    </script>
</body>
</html>